# health_connect

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/dev/almasum/health_connect/activities/: CreateClientActivity.kt  HealthDataActivity.kt  HealthDataActivity.kt~  LauncherActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/dev/almasum/health_connect/consts/: Permission.kt
app/src/main/java/dev/almasum/health_connect/data/: ExerciseSession.kt  ExerciseSessionData.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt  SleepSessionData.kt  WeightData.kt
app/src/main/java/dev/almasum/health_connect/dialogs/: AlarmPermissionDialog.kt  LoadingDialog.kt
app/src/main/java/dev/almasum/health_connect/network/: BasicAuthInterceptor.kt  WebService.kt
app/src/main/java/dev/almasum/health_connect/network/pojo/: ClientResponse.kt  ResponseEntity.kt
app/src/main/java/dev/almasum/health_connect/receivers/: OnBootReceiver.kt  TaskReceiver.kt
app/src/main/java/dev/almasum/health_connect/services/: DataUploaderService.kt
app/src/main/java/dev/almasum/health_connect/utils/: AlarmHelper.kt  DataUploader.kt  Prefs.kt
app/src/main/java/dev/almasum/health_connect/viewModels/: HealthDataViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: blood_pressure.xml  ic_launcher_foreground.xml  lungs.xml  oxygen.xml  thermometer.xml
app/src/main/res/layout/: activity_create_client.xml  activity_health_data.xml  activity_main.xml  activity_settings.xml  dialog_confirmation.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
